body {
    background-color: #724e2c;
    position: absolute;
    margin: 0;
    padding:8px;
}

.header-container {
    position: relative;
    width: 100%;
}

.header-box {
    position: relative;
    height: 65px;
    width:100%;
    background-color: blanchedalmond;
}

#header-container {
    font-size: 0px;
    position: relative;
    width:100%;
    display:flex;
    align-items: flex-end;
    justify-content: center;
    overflow-x: hidden;
}

#arch-container {
    position:relative;
    width: fit-content;
}

#header-arch {
    display: inline-flex;
    justify-content: center;
    height: 175px;
    width: 320px;
    border-radius: 50% 50% 0 0;
    background-color: blanchedalmond;
}


h1 {
    font-family: Georgia, serif;
    margin: 0;
    width:100%; 
    background-color: blanchedalmond; 
    text-align: center;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    text-decoration: underline;
    padding: 8px;
    padding-top:30px;
    padding-bottom:0;
    width: auto; 
    background-color: blanchedalmond; 
    text-align: center;
    bottom: 10px;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    margin: 0;
    width:100%; 
    background-color: blanchedalmond; 
    text-align: center;
    bottom: 5px;
}

#circle {
    position:relative;
    top: 8px;
    left:auto;
    right:auto;
    height: 160px;
    width: 160px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: white;
}

#gallery-container {
    display: inline-flex;
    position: relative;
    width: auto;
    height: 100%;
    background-color: blanchedalmond;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 25px;
}

.row {
    position: relative;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.carousel {
    width:140px; 
    height:150px;
    position: relative; 
    flex-wrap: wrap;
    padding: 25px;
}

.carousel-spacing {
    position: relative;
    margin: 1.5vw;
}

.carousel:hover {
    transform: scale(1.5);
}

.gal-photo_container{
    position:relative;
    width:100%;
}


.gal-logo_slide img{
    width: 100%;
    height: 150px;
}

.carousel-inner {
    height:150px;
    width:100%;
}

.carousel-control {
    background-image: none;
}

.names {
    display: flex;
    font-family: Georgia, serif;
    color:#2D201B;
    width: 100%;
    position: inherit;
    font-size: large;
    font-weight: bold;
    justify-content: center;
    top:-15px;
    text-decoration: underline 2px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

@media screen and (max-width: 1250px) {
    .row {
        flex-wrap: wrap;
        width: 80%;
    }
}

@media screen and (max-width: 800px) {
    .row {   
      flex-direction: column;
      align-content: center;
      width:100%;
    }
    body, #gallery-container {
        width:100%;
        margin: 0px;
    }
}

@media screen and (max-width: 500px) {
    p {
        font-size: 3.5vw;
    }
}



.footer {
    display: inline-flex;
    flex-wrap: nowrap;
    background-color: blanchedalmond;
    width:100%;
    height:100%;
    padding: 10px; 
    text-align: center;
}

.footer-text {
    display: inherit;
    justify-content: center;
    align-content: center;
    font-family: Georgia, serif;
    color: #2D201B;
    font-size: medium;
    position: relative;
    top:5px;
}

#left-container, #right-container {
    width:50%;
}

#website, #website:active, #website:visited {
    color: #2D201B;
    background-color: transparent;
    text-decoration: underline 2px;
}

#website:hover {
    color: #724E2C;
    background-color: transparent;
    text-decoration: none;
}

@media screen and (max-width: 730px) {
    .footer {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    #left-container, #right-container {
        width:100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 415px) {
    .footer {
        font-size: 3vw;
    }
}